<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 2016-8-3 14:45:38 by Hibernate Tools 4.0.0.Final -->
<hibernate-mapping>
    <class name="com.xlem.dao.BaseRewardType" table="BASE_REWARD_TYPE" catalog="mydb">
        <id name="rewardTypeId" type="java.lang.Long">
            <column name="REWARD_TYPE_ID" />
            <generator class="identity" />
        </id>
        <property name="rewardTypeCode" type="string">
            <column name="REWARD_TYPE_CODE" length="50" />
        </property>
        <property name="rewardTypeName" type="string">
            <column name="REWARD_TYPE_NAME" length="50" />
        </property>
        <property name="startDate" type="timestamp">
            <column name="START_DATE" length="19" />
        </property>
        <property name="endDate" type="timestamp">
            <column name="END_DATE" length="19" />
        </property>
        <property name="status" type="string">
            <column name="STATUS" length="2" />
        </property>
        <property name="remark" type="string">
            <column name="REMARK" length="200" />
        </property>
        <property name="inputer" type="java.lang.Integer">
            <column name="INPUTER" />
        </property>
        <property name="inputTime" type="timestamp">
            <column name="INPUT_TIME" length="19" />
        </property>
        <property name="updater" type="java.lang.Integer">
            <column name="UPDATER" />
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME" length="19" />
        </property>
        <property name="isUse" type="string">
            <column name="IS_USE" length="2" />
        </property>
    </class>
</hibernate-mapping>
