<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 2016-8-3 14:45:38 by Hibernate Tools 4.0.0.Final -->
<hibernate-mapping>
    <class name="com.xlem.dao.Depart" table="depart" catalog="mydb">
        <id name="idDepart" type="java.lang.Long">
            <column name="idDepart" />
            <generator class="identity" />
        </id>
        <version name="version" type="int">
            <column name="version" not-null="true" />
        </version>
        <property name="name" type="string">
            <column name="Name" length="45" />
        </property>
    </class>
</hibernate-mapping>
