<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 2016-8-3 14:45:38 by Hibernate Tools 4.0.0.Final -->
<hibernate-mapping>
    <class name="com.xlem.dao.HotelPrice" table="HOTEL_PRICE" catalog="mydb">
        <id name="hotelPriceId" type="java.lang.Long">
            <column name="HOTEL_PRICE_ID" />
            <generator class="identity" />
        </id>
        <many-to-one name="hotelRoomType" class="com.xlem.dao.HotelRoomType" column="ROOM_TYPE_ID" unique="true">
		</many-to-one>             
        <property name="unitPrice" type="double">
            <column name="UNIT_PRICE" precision="22" scale="0" not-null="true" />
        </property>
        <property name="weekendFriPrice" type="java.lang.Double">
            <column name="WEEKEND_FRI_PRICE" precision="22" scale="0" />
        </property>
        <property name="weekendSatPrice" type="java.lang.Double">
            <column name="WEEKEND_SAT_PRICE" precision="22" scale="0" />
        </property>
        <property name="startDate" type="timestamp">
            <column name="START_DATE" length="19" not-null="true" />
        </property>
        <property name="endDate" type="timestamp">
            <column name="END_DATE" length="19" not-null="true" />
        </property>
        <property name="status" type="string">
            <column name="STATUS" length="2" not-null="true" />
        </property>
        <property name="remark" type="string">
            <column name="REMARK" length="200" />
        </property>
        <property name="inputer" type="int">
            <column name="INPUTER" not-null="true" />
        </property>
        <property name="inputTime" type="timestamp">
            <column name="INPUT_TIME" length="19" not-null="true" />
        </property>
        <property name="updater" type="java.lang.Integer">
            <column name="UPDATER" />
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME" length="19" />
        </property>
        <property name="unitPriceGroup" type="double">
            <column name="UNIT_PRICE_GROUP" precision="22" scale="0" not-null="true" />
        </property>
        <property name="weekendFriPriceGroup" type="double">
            <column name="WEEKEND_FRI_PRICE_GROUP" precision="22" scale="0" not-null="true" />
        </property>
        <property name="weekendSatPriceGroup" type="double">
            <column name="WEEKEND_SAT_PRICE_GROUP" precision="22" scale="0" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
