<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 2016-8-5 16:33:49 by Hibernate Tools 4.0.0.Final -->
<hibernate-mapping>
    <class name="com.xlem.dao.SysRoleFunction" table="SYS_ROLE_FUNCTION" catalog="mydb">
        <id name="roleFunctionId" type="java.lang.Long">
            <column name="ROLE_FUNCTION_ID" />
            <generator class="identity" />
        </id>
	    <many-to-one name="sysRole" class="com.xlem.dao.SysRole" column="ROLE_ID" unique="true">
		</many-to-one>            
 	    <many-to-one name="sysFunction" class="com.xlem.dao.SysFunction" column="FUNCTION_ID" unique="true">
		</many-to-one>               
    </class>
</hibernate-mapping>
