<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 2016-8-5 16:11:02 by Hibernate Tools 4.0.0.Final -->
<hibernate-mapping>
    <class name="com.xlem.dao.TicketDetailHis" table="TICKET_DETAIL_HIS" catalog="mydb">
        <id name="detailHisId" type="java.lang.Long">
            <column name="DETAIL_HIS_ID" />
            <generator class="identity" />
        </id>
        <version name="version" type="java.lang.Integer">
            <column name="VERSION" />
        </version>
     	<many-to-one name="ticketIndent" class="com.xlem.dao.TicketIndent" column="INDENT_ID" unique="true">
		</many-to-one>  		        
     	<many-to-one name="ticketPrice" class="com.xlem.dao.TicketPrice" column="TICKET_PRICE_ID" unique="true">
		</many-to-one>  	
        <property name="indentDetailId" type="string">
            <column name="INDENT_DETAIL_ID" length="32" />
        </property>
        <property name="indentDetailCode" type="string">
            <column name="INDENT_DETAIL_CODE" length="20" />
        </property>
        <property name="unitPrice" type="java.lang.Double">
            <column name="UNIT_PRICE" precision="22" scale="0" />
        </property>
        <property name="amount" type="java.lang.Integer">
            <column name="AMOUNT" />
        </property>
        <property name="perFee" type="java.lang.Double">
            <column name="PER_FEE" precision="22" scale="0" />
        </property>
        <property name="subtotal" type="java.lang.Double">
            <column name="SUBTOTAL" precision="22" scale="0" />
        </property>
        <property name="startDate" type="timestamp">
            <column name="START_DATE" length="19" />
        </property>
        <property name="endDate" type="timestamp">
            <column name="END_DATE" length="19" />
        </property>
        <property name="remark" type="string">
            <column name="REMARK" length="200" />
        </property>
        <property name="inputer" type="long">
            <column name="INPUTER" not-null="true" />
        </property>
        <property name="inputTime" type="timestamp">
            <column name="INPUT_TIME" length="19" />
        </property>
        <property name="updater" type="java.lang.Long">
            <column name="UPDATER" />
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME" length="19" />
        </property>
        <property name="entranceUnitPrice" type="java.lang.Double">
            <column name="ENTRANCE_UNIT_PRICE" precision="22" scale="0" />
        </property>
        <property name="entranceCompany" type="string">
            <column name="ENTRANCE_COMPANY" length="2" />
        </property>
        <property name="ropewayUnitPrice" type="java.lang.Double">
            <column name="ROPEWAY_UNIT_PRICE" precision="22" scale="0" />
        </property>
        <property name="ropewayCompany" type="string">
            <column name="ROPEWAY_COMPANY" length="2" />
        </property>
    </class>
</hibernate-mapping>
