<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:task="http://www.springframework.org/schema/task" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
                        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd
                        http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.1.xsd
                        http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.1.xsd
                        http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.1.xsd
                        http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.1.xsd">

	<context:annotation-config />
	<context:component-scan base-package="com.xlem">
		<context:exclude-filter type="annotation"
			expression="org.springframework.stereotype.Controller" />
	</context:component-scan>
	<context:component-scan base-package="dao,common.dao,common.logger,common.pay" />
	<context:component-scan base-package="service,ws,common.service" />
	
	<task:annotation-driven />
	<mvc:annotation-driven />

	<import resource="classpath:system_setting.xml"/>	
	
	<bean id="dataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource"
		destroy-method="close">
		<property name="driverClass" value="com.mysql.jdbc.Driver">
		</property>
		<property name="jdbcUrl"
			value="jdbc:mysql://localhost:3306/mydb?characterEncoding=utf-8">
		</property>
		<property name="user" value="xlem"></property>
		<property name="password" value="xlem"></property>
		<property name="maxPoolSize" value="200"></property>
		<property name="minPoolSize" value="1"></property>
		<property name="initialPoolSize" value="1"></property>
		<property name="maxIdleTime" value="300"></property>
	</bean>

	<bean id="sessionFactory"
		class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">
		<property name="dataSource">
			<ref bean="dataSource" />
		</property>
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">org.hibernate.dialect.MySQLDialect</prop>
			</props>
		</property>
		<property name="mappingResources">
			<list>
				<value>com/xlem/dao/Account.hbm.xml</value>
				<value>com/xlem/dao/Accountrunning.hbm.xml</value>
				<value>com/xlem/dao/Audit.hbm.xml</value>
				<value>com/xlem/dao/BaseCashAccount.hbm.xml</value>
				<value>com/xlem/dao/BaseEmployee.hbm.xml</value>
				<value>com/xlem/dao/BaseMessageRec.hbm.xml</value>
				<value>com/xlem/dao/BaseNotice.hbm.xml</value>
				<value>com/xlem/dao/BaseRechargeRec.hbm.xml</value>
				<value>com/xlem/dao/BaseRefundResult.hbm.xml</value>
				<value>com/xlem/dao/BaseRewardAccount.hbm.xml</value>
				<value>com/xlem/dao/BaseRewardType.hbm.xml</value>
				<value>com/xlem/dao/BaseTourGuide.hbm.xml</value>
				<value>com/xlem/dao/BaseTourist.hbm.xml</value>
				<value>com/xlem/dao/BaseTranRec.hbm.xml</value>
				<value>com/xlem/dao/BaseTranResult.hbm.xml</value>
				<value>com/xlem/dao/Cart.hbm.xml</value>
				<value>com/xlem/dao/CommActivity.hbm.xml</value>
				<value>com/xlem/dao/CommReserve.hbm.xml</value>
				<value>com/xlem/dao/Coupon.hbm.xml</value>
				<value>com/xlem/dao/Depart.hbm.xml</value>
				<value>com/xlem/dao/FinanceHotelAccounts.hbm.xml</value>
				<value>com/xlem/dao/FinanceReport.hbm.xml</value>
				<value>com/xlem/dao/FinanceTicketAccounts.hbm.xml</value>
				<value>com/xlem/dao/Hotel.hbm.xml</value>
				<value>com/xlem/dao/HotelActivity.hbm.xml</value>
				<value>com/xlem/dao/HotelActivityDetail.hbm.xml</value>
				<value>com/xlem/dao/HotelActivityLimit.hbm.xml</value>
				<value>com/xlem/dao/HotelBookingLimit.hbm.xml</value>
				<value>com/xlem/dao/HotelCheckRec.hbm.xml</value>
				<value>com/xlem/dao/HotelCutNotes.hbm.xml</value>
				<value>com/xlem/dao/HotelCutRules.hbm.xml</value>
				<value>com/xlem/dao/HotelDetailHis.hbm.xml</value>
				<value>com/xlem/dao/HotelIndent.hbm.xml</value>
				<value>com/xlem/dao/HotelIndentDetail.hbm.xml</value>			
				<value>com/xlem/dao/Hotelorder.hbm.xml</value>
				<value>com/xlem/dao/HotelPrice.hbm.xml</value>
				<value>com/xlem/dao/HotelPriceLimitDetail.hbm.xml</value>
				<value>com/xlem/dao/HotelRechargeRec.hbm.xml</value>
				<value>com/xlem/dao/HotelRoomType.hbm.xml</value>				
				<value>com/xlem/dao/Message.hbm.xml</value>
				<value>com/xlem/dao/Order.hbm.xml</value>
				<value>com/xlem/dao/Packageorder.hbm.xml</value>
				<value>com/xlem/dao/Priv.hbm.xml</value>
				<value>com/xlem/dao/Resourcecontrol.hbm.xml</value>
				<value>com/xlem/dao/Role.hbm.xml</value>
				<value>com/xlem/dao/RolePriv.hbm.xml</value>
				<value>com/xlem/dao/SysCode.hbm.xml</value>
				<value>com/xlem/dao/SysFunction.hbm.xml</value>
				<value>com/xlem/dao/SysLog.hbm.xml</value>
				<value>com/xlem/dao/SysParam.hbm.xml</value>
				<value>com/xlem/dao/SysRole.hbm.xml</value>
				<value>com/xlem/dao/SysRoleFunction.hbm.xml</value>
				<value>com/xlem/dao/SysTablePk.hbm.xml</value>
				<value>com/xlem/dao/SysUser.hbm.xml</value>
				<value>com/xlem/dao/SysUserRole.hbm.xml</value>
				<value>com/xlem/dao/TicketAddPay.hbm.xml</value>
				<value>com/xlem/dao/TicketBarcodeRec.hbm.xml</value>
				<value>com/xlem/dao/TicketCheckRec.hbm.xml</value>
				<value>com/xlem/dao/TicketDetailHis.hbm.xml</value>
				<value>com/xlem/dao/TicketDiscount.hbm.xml</value>
				<value>com/xlem/dao/TicketIndent.hbm.xml</value>
				<value>com/xlem/dao/TicketIndentCheckLog.hbm.xml</value>
				<value>com/xlem/dao/TicketIndentDetail.hbm.xml</value>
				<value>com/xlem/dao/TicketMemberList.hbm.xml</value>
				<value>com/xlem/dao/TicketModule.hbm.xml</value>
				<value>com/xlem/dao/TicketModulePrice.hbm.xml</value>				
				<value>com/xlem/dao/Ticketorder.hbm.xml</value>
				<value>com/xlem/dao/TicketPrice.hbm.xml</value>
				<value>com/xlem/dao/TicketRoleType.hbm.xml</value>
				<value>com/xlem/dao/TicketThirdBarcodeRec.hbm.xml</value>
				<value>com/xlem/dao/TicketThirdIndent.hbm.xml</value>
				<value>com/xlem/dao/TicketThirdIndentDetail.hbm.xml</value>
				<value>com/xlem/dao/TicketType.hbm.xml</value>
				<value>com/xlem/dao/TicketUseRec.hbm.xml</value>
				<value>com/xlem/dao/TicketUserType.hbm.xml</value>
				<value>com/xlem/dao/TicketYear.hbm.xml</value>				
				<value>com/xlem/dao/Travservice.hbm.xml</value>
				<value>com/xlem/dao/User.hbm.xml</value>
				<value>com/xlem/dao/Usercoupon.hbm.xml</value>
				<value>com/xlem/dao/Userorder.hbm.xml</value>
			</list>
		</property>
	</bean>

	<aop:aspectj-autoproxy proxy-target-class="true" />
	<!-- tx:annotation-driven transaction-manager="transactionManager"/ -->
	<bean id="transactionManager"
		class="org.springframework.orm.hibernate4.HibernateTransactionManager">
		<property name="sessionFactory" ref="sessionFactory"></property>
	</bean>
	<tx:annotation-driven proxy-target-class="true"
		transaction-manager="transactionManager" />
		
	<bean id="transactionInterceptor"
		class="org.springframework.transaction.interceptor.TransactionInterceptor">
		<!-- 事务拦截器bean需要依赖注入一个事务管理器 -->
		<property name="transactionManager" ref="transactionManager" />
		<property name="transactionAttributes">
			<!-- 下面定义事务传播属性 -->
			<props>
				<prop key="save*">PROPAGATION_REQUIRED</prop>
				<prop key="delete*">PROPAGATION_REQUIRED</prop>
				<prop key="update*">PROPAGATION_REQUIRED</prop>
				<prop key="apply*">PROPAGATION_REQUIRED</prop>
				<prop key="attachDirty*">PROPAGATION_REQUIRED</prop>
				<prop key="trueGetNext*">PROPAGATION_REQUIRES_NEW</prop>
				<prop key="find*">PROPAGATION_REQUIRED,readOnly</prop>
			</props>
		</property>
	</bean>
	<!-- 定义BeanNameAutoProxyCreator -->
	<bean id="tran"
		class="org.springframework.aop.framework.autoproxy.BeanNameAutoProxyCreator">
		<!-- 指定对满足哪些bean name的bean自动生成业务代理 -->
		<property name="beanNames">
			<list>
				<value>*Service</value>
				<value>*Dao</value>
			</list>
		</property>
		<property name="interceptorNames">
			<list>
				<value>transactionInterceptor</value>
			</list>
		</property>
	</bean>		
		
</beans>
