<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/security"
	xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans	http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
                        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd
						http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-3.1.xsd">

	<context:annotation-config />
	<context:component-scan base-package="com.xlem" ></context:component-scan> 

    <http pattern="/**/*.css" security="none" /> 
    <http pattern="/**/*.js" security="none" />
    <http pattern="/xlem/login/person_login.jsp" security="none" /> 
    <http pattern="/xlem/index.jsp" security="none" /> 
   
    <http auto-config="true" access-denied-page="/accessDenied.jsp"><!-- 当访问被拒绝时，会转到accessDenied.jsp -->
       <form-login login-page="/login/person_login.jsp"
            authentication-failure-url="/login/person_login.jsp?error=true"
            default-target-url="/index.jsp" />
        <logout logout-success-url="/login/persion_login.jsp" />
        <http-basic />
        
        <!-- 增加一个filter，filter位于FILTER_SECURITY_INTERCEPTOR之前 -->
        <custom-filter before="FILTER_SECURITY_INTERCEPTOR"
            ref="myFilter" />
    </http>
    
	<!-- 一个自定义的filter，必须包含authenticationManager,accessDecisionManager,securityMetadataSource三个属性，  
        我们的所有控制将在这三个类中实现，解释详见具体配置  -->  
    <beans:bean id="myFilter" class="com.xlem.security.FilterSecurityInterceptor">  
        <beans:property name="authenticationManager" ref="MyAuthenticationManager" />  
        <!-- 访问决策器，决定某个用户具有的角色，是否有足够的权限去访问某个资源     -->  
        <beans:property name="accessDecisionManager" ref="AccessDecisionManager" />  
        <beans:property name="securityMetadataSource" ref="MySecurityMetadataSource" />  
    </beans:bean>  
    <!-- 资源源数据定义，将所有的资源和权限对应关系建立起来，即定义某一资源可以被哪些角色访问     -->  
    <beans:bean id="MySecurityMetadataSource" init-method="loadResourceDefine"  
    	class="com.xlem.security.InvocationSecurityMetadataSourceService">
    </beans:bean>  
	
    <!-- 验证配置 ， 认证管理器，实现用户认证的入口，主要实现UserDetailsService接口即可 -->  
    <authentication-manager alias="MyAuthenticationManager">  
        <authentication-provider user-service-ref="UserDetailService">  
            <!--  
            <s:password-encoder hash="md5" />  
             -->  
        </authentication-provider>  
    </authentication-manager>  
</beans:beans>