bookingCache_ws_url =http\://192.168.5.150\:8080/bookingCache/services/cacheService?wsdl
hsw_bookingCache_ws_url =http\://192.168.5.75\:8080/bookingCacheHsw/services/cacheService?wsdl
xrws_sfby_url=http\://192.168.5.150\:8080/xrws/services/xrwsService?wsdl
xrws_scdn_url=http\://192.168.5.150\:8080/xrws/services/xrwsService?wsdl
xrws_sd_url=http\://192.168.5.150\:8080/xrws/services/xrwsService?wsdl
xrws_yx_url=http\://192.168.5.150\:8080/xrws/services/xrwsService?wsdl
is_send=1


mailserver=smtp.163.com
from=xilingshangwu@163.com
pwd=StKj_2013

#KeShiYongIP 00:CeShiIP 11:ZhengShiIP 
pass_ip=00
